{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "gullrock/apps/camera_controller"
		},
		{
			"path": "gullrock/apps/app_manager"
		},
		{
			"path": "gullrock/apps/config_controller"
		},
		{
			"path": "gullrock/apps/io_controller"
		},
		{
			"path": "gullrock/apps/mcu_manager"
		},
		{
			"path": "../../apps"
		},
		{
			"path": "../../persistent"
		},
		{
			"path": "gullrock/firmware/runtime"
		}
	],
	"settings": {
		"files.associations": {
			"linux_glue.h": "c",
			"functional": "c",
			"system_error": "c",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}