[CAMERA]
ResolutionWidth = 1280
ResolutionHeight = 720
Framerate = 25

[PATHS]
MediaPath = data/media
ImageSavePath = ${PATHS:MediaPath}/images
VideoSavePath = ${PATHS:MediaPath}/videos
TileSavePath = data/tiles
DbSavePath = data/db
BusPath = src

[LOGGER]
FileName = debug.log
FileLogLevel = DEBUG
StreamLogLevel = DEBUG
Format = [%(asctime)s.%(msecs)04d]:%(levelname)s:[%(name)s:%(lineno)d]:%(message)s
DateFormat = %H:%M:%S

[SERVER]
Enabled = True
GuiRefresh = 5
ServerIp = 127.0.0.1
ServerPort = 5000

[BUS_0]
Enabled = True
Path = ${PATHS:BusPath}/hw_mgr.py
LogLevel = WARNING
RefreshRate = 5

[BUS_1]
Enabled = False
Path = ${PATHS:BusPath}/i2c_mgr.py
LogLevel = WARNING
RefreshRate = 1

[SENSOR]
ValidityTimeout = 10
# Name = bus, type, check_valid
# type: 0=int, 1=float, 2=str
cpu_use = 0,1,1
total_ram = 0,0,0
free_ram = 0,0,1
ps_ram = 0,0,1
total_disk = 0,1,0
used_disk = 0,1,1
media_disk = 0,0,0
tile_disk = 0,0,0
depth = 1,1,1
accelX = 1,1,1
accelY = 1,1,1
accelZ = 1,1,1