[CAMERA]
ResolutionWidth = 1280
ResolutionHeight = 720
Framerate = 25

[PATHS]
MediaPath = data/media
ImageSavePath = ${PATHS:MediaPath}/images
VideoSavePath = ${PATHS:MediaPath}/videos
TileSavePath = data/tiles
DbSavePath = data/db
BusPath = src

[LOGGER]
FileName = debug.log
FileLogLevel = DEBUG
StreamLogLevel = DEBUG
Format = [%(asctime)s.%(msecs)04d]:%(levelname)s:[%(name)s:%(lineno)d]:%(message)s
DateFormat = %H:%M:%S

[SERVER]
Enabled = True
GuiRefresh = 2
ServerPort = 5000

#Bus enabled flag starts the interface
[BUS_0]
Enabled = True
Module = ${PATHS:BusPath}/hw_mgr.py
LogLevel = WARNING
RefreshRate = 1

[BUS_1]
Enabled = True
Module = ${PATHS:BusPath}/i2c_mgr.py
LogLevel = WARNING
RefreshRate = 1