[CAMERA]
ResolutionWidth = 1280
ResolutionHeight = 720
Framerate = 25

[ARDUINO]
I2CAddress = 0x04

[PATHS]
MediaPath = data/media
ImageSavePath = ${PATHS:MediaPath}/images
VideoSavePath = ${PATHS:MediaPath}/videos
TileSavePath = data/tiles
DbSavePath = data/db

[SERVER]
Enabled = True
GuiRefresh = 5
ServerIp = 127.0.0.1
ServerPort = 5000


[SENSOR]
ValidityTimeout = 10
# Name = id (from aruino), type
# type: 0=int, 1=float, 2=str
Depth = 1,1
AccelX = 2,1
AccelY = 3,1
AccelZ = 4,1