[CAMERA]
ResolutionWidth = 1280
ResolutionHeight = 720
Framerate = 25

[ARDUINO]
I2CAddress = 0x04

[PATHS]
MediaPath = data/media
ImageSavePath = ${PATHS:MediaPath}/images
VideoSavePath = ${PATHS:MediaPath}/videos
TileSavePath = data/tiles
DbSavePath = data/db

[LOGGER]
FileName = debug.log
LogLevel = DEBUG
Format = [%(asctime)s.%(msecs)04d]:%(levelname)s:[%(name)s:%(lineno)d]:%(message)s
DateFormat = %H:%M:%S

[SERVER]
Enabled = False
GuiRefresh = 5
ServerIp = 127.0.0.1
ServerPort = 5000

[SENSOR]
ValidityTimeout = 10
# Name = type, check_valid
# type: 0=int, 1=float, 2=str
cpu_use = 1,1
total_ram = 0,0
free_ram = 0,1
ps_ram = 0,1
total_disk = 1,0
used_disk = 1,1
media_disk = 0,0
tile_disk = 0,0
depth = 1,1
accelX = 1,1
accelY = 1,1
accelZ = 1,1